# Chaekcheck

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/chaekchk/log/: BookService.java  UserService.java
src/main/java/com/chaekchk/log/impl/: AladinOpenAPIHandler.java  BookServiceImpl.java  SimpleMailMessageService.java  UserServiceImpl.java
src/main/java/com/chaekchk/log/impl/dao/: BookDAO.java  UserDAO.java
src/main/java/com/chaekchk/log/vo/: BookVO.java  UserVO.java
src/main/java/com/chaekchk/view/: BookController.java  ChaekcheckController.java  LoginController.java  UserController.java
src/main/resources/: mybatisConfig.xml
src/main/resources/mappings/: user-mapping.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: bookSearchList.jsp
src/main/webapp/WEB-INF/config/: presentation-layer.xml
src/main/webapp/WEB-INF/login/: pwChange.jsp  pwFindE.jsp
src/main/webapp/WEB-INF/user/: myPageHome.jsp  updateProfile.jsp
src/main/webapp/common/: cFooter.jsp  cNav.jsp
src/main/webapp/resources/: validation.js
